PORT = 5000
DB_LINK ="mongodb+srv://bhupeshbc12:donkey033@cw.tdik4za.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="production"
JWT_SECRET = iuyuvekjalkhugealdfggvvvb
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

CLOUDINARY_NAME = dbrlarap4
API_KEY = 194352178977519
API_SECRET = _0fTdwGE2tWCEvFCNt8OMVpMDeo
CLOUDINARY_URL=cloudinary://194352178977519:_0fTdwGE2tWCEvFCNt8OMVpMDeo@dbrlarap4
FRONTEND_URL = http://localhost:3000

